# Logger Configuration
LOG_LEVEL=DEBUG

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:29092  # Use 29092 for external access (NOT 9092)
KAFKA_TOPIC=codehub
KAFKA_CLIENT_ID=codehub-kafka-client
KAFKA_CONSUMER_GROUP_ID=codehub-consumer-group

# Producer Configuration
NUM_MESSAGES=1  # Number of messages to send

# Consumer Configuration
KAFKA_CONSUMER_GROUP_ID=employee-consumer-group
KAFKA_AUTO_OFFSET_RESET=earliest  # Options: earliest, latest
MAX_MESSAGES=  # Leave empty for unlimited, or set a number to limit consumption